# Database configuration
#spring.datasource.url=jdbc:mysql://db:3306/maidai?createDatabaseIfNotExist=true
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# Connect with the databse
spring.datasource.username=root
spring.datasource.password=My5QL4g!2
spring.datasource.url=jdbc:mysql://localhost:3306/maidai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# Server port
server.port=8080

# Acept hidden fields on form to PUT and PATCH methods
spring.mvc.hiddenmethod.filter.enabled=true