spring.application.name=maidai

# Database configuration
#spring.datasource.url=jdbc:mysql://db:3306/maidai?createDatabaseIfNotExist=true
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# Server port
server.port=8080

#Aceitar campos ocultos em formulário para os métodos PUT e PATCH
spring.mvc.hiddenmethod.filter.enabled=true

spring.datasource.username=root
spring.datasource.password=My5QLU532D4n!3l
spring.datasource.url=jdbc:mysql://localhost:3306/maidai

## Thymeleaf configuration
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.cache=false # Disable cache for development

# Format SQL for better readability
#spring.jpa.properties.hibernate.format_sql=true

# Log the actual parameter values (not just ?)
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Log Hibernate operations (optional)
#logging.level.org.hibernate.SQL=DEBUG