spring.application.name=maidai

spring.datasource.username=root
spring.datasource.password=My5QL4g!2
spring.datasource.url=jdbc:mysql://localhost:3306/maidai

# Thymeleaf configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#spring.thymeleaf.cache=false # Disable cache for development

#remover ao fazer deploy
logging.level.org.hibernate.validator=DEBUG 

spring.mvc.hiddenmethod.filter.enabled=true


# Show SQL queries
#spring.jpa.show-sql=true

# Format SQL for better readability
#spring.jpa.properties.hibernate.format_sql=true

# Log the actual parameter values (not just ?)
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Log Hibernate operations (optional)
#logging.level.org.hibernate.SQL=DEBUG